{
  "name": "autodice",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "concurrently \"ng build -w\" \"nodemon dist/server --watch server -e ts --exec \\\"npm run server:start\\\"\"",
    "server:start": "tsc && node dist/server",
    "server:debug": "nodemon dist/server --watch server -e ts --exec \"tsc && node dist/server\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.20",
    "async": "^2.1.5",
    "body-parser": "^1.16.1",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.5",
    "rxjs": "^5.0.1",
    "tether": "^1.4.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.31",
    "@angular/compiler-cli": "^2.4.0",
    "@types/body-parser": "0.0.33",
    "@types/es6-shim": "^0.31.32",
    "@types/express": "^4.0.33",
    "@types/mongodb": "^2.1.41",
    "@types/mongoose": "^4.7.8",
    "@types/node": "^6.0.46",
    "babel-register": "^6.23.0",
    "codelyzer": "~2.0.0-beta.1",
    "concurrently": "^3.4.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.0",
    "pug": "^2.0.0-beta11",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.0"
  }
}
